<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML@B," />





  <link rel="alternate" href="/atom.xml" title="ZEALOFT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="随着摩尔定律逼近极限，电脑性能到达了一个新的高度。信息技术的历史将翻开新的一页：以人工智能为中心的新时代已经拉开了序幕，将带来继互联网、智能手机之后的新一轮革命。
在 UC Berkeley，我有幸对话 ML@B (Machine Learning @ Berkeley) 的两位创始人 Ted Xiao 和 Gautham Kesineni，他们同时也是 BAIR (Berkeley Artif">
<meta property="og:type" content="article">
<meta property="og:title" content="在伯克利聊聊机器学习">
<meta property="og:url" content="http://blog.zealoft.com/2016/10/18/ML@B-interview/index.html">
<meta property="og:site_name" content="ZEALOFT">
<meta property="og:description" content="随着摩尔定律逼近极限，电脑性能到达了一个新的高度。信息技术的历史将翻开新的一页：以人工智能为中心的新时代已经拉开了序幕，将带来继互联网、智能手机之后的新一轮革命。
在 UC Berkeley，我有幸对话 ML@B (Machine Learning @ Berkeley) 的两位创始人 Ted Xiao 和 Gautham Kesineni，他们同时也是 BAIR (Berkeley Artif">
<meta property="og:image" content="http://blog.zealoft.com/images/ML@B.png">
<meta property="og:image" content="http://zealoft.com/images/coloring-grayscale-image.jpg">
<meta property="og:image" content="http://zealoft.com/images/YouTube-8M.png">
<meta property="og:image" content="http://zealoft.com/images/lyft-2017-2022.png">
<meta property="og:image" content="http://zealoft.com/images/neural-network.png">
<meta property="og:updated_time" content="2016-11-14T10:54:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在伯克利聊聊机器学习">
<meta name="twitter:description" content="随着摩尔定律逼近极限，电脑性能到达了一个新的高度。信息技术的历史将翻开新的一页：以人工智能为中心的新时代已经拉开了序幕，将带来继互联网、智能手机之后的新一轮革命。
在 UC Berkeley，我有幸对话 ML@B (Machine Learning @ Berkeley) 的两位创始人 Ted Xiao 和 Gautham Kesineni，他们同时也是 BAIR (Berkeley Artif">
<meta name="twitter:image" content="http://blog.zealoft.com/images/ML@B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '520505',
      author: '(博主)'
    }
  };
</script>




  <link rel="canonical" href="http://blog.zealoft.com/2016/10/18/ML@B-interview/"/>


  <title> 在伯克利聊聊机器学习 | ZEALOFT </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83942334-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZEALOFT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-build">
          <a href="/build" rel="section">
            
            Build
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在伯克利聊聊机器学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-18T17:50:24-07:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Interviews/" itemprop="url" rel="index">
                    <span itemprop="name">Interviews</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/ML@B-interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/ML@B-interview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/18/ML@B-interview/" class="leancloud_visitors" data-flag-title="在伯克利聊聊机器学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog.zealoft.com/images/ML@B.png" alt="Machine Learning @ Berkeley"></p>
<p>随着摩尔定律逼近极限，电脑性能到达了一个新的高度。信息技术的历史将翻开新的一页：以人工智能为中心的新时代已经拉开了序幕，将带来继互联网、智能手机之后的新一轮革命。</p>
<p>在 UC Berkeley，我有幸对话 <a href="https://ml.berkeley.edu" target="_blank" rel="external">ML@B (Machine Learning @ Berkeley)</a> 的两位创始人 Ted Xiao 和 Gautham Kesineni，他们同时也是 <a href="http://bair.berkeley.edu" target="_blank" rel="external">BAIR (Berkeley Artificial Intelligence Research Lab)</a> 的学生。<br><a id="more"></a></p>
<p><img src="http://zealoft.com/images/coloring-grayscale-image.jpg" alt="引起大量关注的为黑白图片上色的算法正是来自于 BAIR 实验室"></p>
<p>ML@B 创立不到一年，已经与 GitHub, SAP, Intuit 等企业有了多次合作，也在 UC Berkeley 迅速收获大量关注。他们致力于将机器学习普及到 UC Berkeley 的各个研究领域。与此同时，他们也在进行机器学习相关的研究。他们正在为 GitHub 研究识别项目语言的机器学习算法，将在完成后投入实际使用；他们也在在开发新的基于 TCP 协议的并行机器学习项目 Open Brain。在这次访谈中，我们将听听他们在公司合作与学术经历中得到的洞见。</p>
<blockquote>
<p>在和两位创始人聊天的过程中，他们也表现出对中国的公司浓厚的兴趣，非常期待与中国的公司合作。如果您的公司有着着大量数据，却无法找到内在的规律；有许多用户，用户留存率却不高。您可以与他们取得联系，一起挖掘数据背后的商业价值。ML@B 的邮箱是 ml.at.berkeley@gmail.com。</p>
</blockquote>
<h2 id="数据，企业机器学习的命脉"><a href="#数据，企业机器学习的命脉" class="headerlink" title="数据，企业机器学习的命脉"></a>数据，企业机器学习的命脉</h2><p>机器学习有两个必需的要素：计算能力和大量实际数据。</p>
<p>现在获取高性能计算能力的便捷程度在几年前是无法想象的。过去，想要做高性能运算，首先要先去自己组一个高性能服务器，价格极其高昂不说，还要花大量时间和精力去组装、维护；许多实验室花费甚至近百万自建服务器集群用于高性能计算。但现在，有了 <a href="https://cloud.google.com/" target="_blank" rel="external">Google Cloud Platform</a>、 <a href="https://azure.microsoft.com/" target="_blank" rel="external">Microsoft Azure</a>、 <a href="https://aws.amazon.com/" target="_blank" rel="external">Amazon Web Services</a> 等成熟的高性能、可伸缩的 IaaS (Infrastructure as a Service) 平台，不仅价格按时计算，也省去了自己维护的麻烦，成本大大降低。</p>
<p><img src="http://zealoft.com/images/YouTube-8M.png" alt="YouTube 释出八百万标注好的视频用于视频相关的机器学习"></p>
<p>随着机器学习受到的关注越来越多，其社区支持也不断壮大。网络上有了大量公开数据，种类也极其丰富；许多大公司也秉着开源精神，释出了许多优质数据库（比如 <a href="https://research.google.com/youtube8m/" target="_blank" rel="external">YouTube 8M</a>）。关于一些具体的研究问题，甚至有标准数据库（如 <a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="external">The MNIST Database</a>）用于研究或测试算法性能。</p>
<p>对于科研人员和学生而言，当下可以称得上是机器学习研究的黄金时代。然而对于真正的企业而言，获取一个具体问题的大量数据仍然是算出好的模型的关键。Gautham 告诉我，就目前而言，数据造成的企业差距还没有那么明显；但是有一天，数据也终将成为一种壁垒；而这一天正在慢慢接近。</p>
<h2 id="从机器人到人工智能，越来越多工作将被取代"><a href="#从机器人到人工智能，越来越多工作将被取代" class="headerlink" title="从机器人到人工智能，越来越多工作将被取代"></a>从机器人到人工智能，越来越多工作将被取代</h2><p>我们必须面对这样一个现实：机器正在将逐步取代人类的工作。</p>
<p>过去，机器取代的更多是机械重复的工作。即使没有人工智能，机器已经有可靠、经济、精度高、不疲劳、一次性投入持续产出等诸多优势。在<a href="http://www2.deloitte.com/content/dam/Deloitte/uk/Documents/uk-futures/london-futures-agiletown.pdf" target="_blank" rel="external">牛津大学一份 2014 年的报告</a>中，英国 35% 的工作将在未来十到二十年内被取代。这个过程已经开始发生，在富士康的流水线上，机器人已经开始取代传统工人的地位：今年五月，<a href="http://www.bbc.com/news/technology-36376966" target="_blank" rel="external">富士康用机器人替换了 60000 名工厂工人</a>。</p>
<p>如今加上人工智能的技术加持，机器能够胜任决策重复的工作。只要输入有限，决策方式可重复，机器就能从不断的训练中变得强大。AlphaGo 战胜李世石，正式向世界证明人工智能可以在这类问题上胜过人类。这标志着人工智能开始有能力取代有脑力决策参与的工作。</p>
<p>首先被各大公司盯上的就是司机行业，不论是IT巨头还是汽车大厂，个个都摩拳擦掌，争相研发无人驾驶算法，许多公司已经研发出了较为成熟的技术。无人驾驶替代传统司机已指日可待，在 Uber 和 Lyft 的对于未来的规划蓝图中，绝大部分司机也将在不久的将来被自动驾驶汽车取代。仍然存有变数的只是具体实施细则而已。</p>
<p><img src="http://zealoft.com/images/lyft-2017-2022.png" alt="lyft 的五年计划"></p>
<p>司机当然不会是唯一收到冲击的行业：但凡有符合上述条件的工作，都会在未来渐渐受到影响。而随着人工智能的水平的不断提高，人工智能可以取代的岗位将越来越多。这对人类到底是福是祸？Ted 和 Gautham 都很乐观，因为这意味着人类可以将时间花在更多更需要高级智能的工作上，而不是浪费时间机械重复。但这可能也表示，未来工作的教育门槛可能会更高。</p>
<h2 id="设计者不知道人工智能做出决策的原因，但没有关系"><a href="#设计者不知道人工智能做出决策的原因，但没有关系" class="headerlink" title="设计者不知道人工智能做出决策的原因，但没有关系"></a>设计者不知道人工智能做出决策的原因，但没有关系</h2><p>人工智能如此优秀，是因为人工智能通过大量数据的输入，猜测出数据内在的规律。在人工智能做出决策时，它只是将输入放入经验模型进行计算而得出输出。稍对神经网络算法有一些理解的人们知道，随着神经网络层数的增多，模型也就变得极为复杂。</p>
<p><img src="http://zealoft.com/images/neural-network.png" alt="一个『初级』的神经网络，中间的复杂连接已经令人眼花缭乱"></p>
<p>要彻底讲清神经网络在这片文章里做不到，但是我们可以大致看看为什么神经网络难以理解。上图展示了一个初级的神经网络：第一列是输入层，每一层的每一个神经元都由上一层的每一个神经元决定，直到最后一层输出层。但是即使是初级神经网络，其内在关系都千丝万缕难以捉摸。在一个复杂的神经网络中，可能有多达九十多层这样的神经层，真叫做『剪不断，理还乱』，想要直观地去理解这中间发生的事情是非常困难的。</p>
<p>Ted 告诉我，如果人类创造了一个非常厉害的智能，却不知道这个智能是如何运作的，这确实想想都有些可怕。”现在在 Stanford 和 Berkeley，许多人在努力将建立的大型模型视觉化，努力弄清楚中间到底发生了什么，让他们变得更加能够被理解。”</p>
<p>而 Gautham 则提出了不一样的见解。他认为，总有一天，机器学习训练出来的人工智能会变得极其复杂，以至于想要彻底弄清楚这个模型的工作原理是几乎不可能的。”我们应该学会习惯这种情况。而且这并不可怕，只是一个黑盒而已。”</p>
<p>确实，在我们生活中，处处都是黑盒。比如一个自动售贩机，你放进钱，选择好你要的饮料，饮料就会出来；你并不知道中间到底发生了什么。自动售贩机有时会出错：你明明选择了可口可乐，吐出来的却是农夫山泉；或者你明明塞进去了10元，买完可口可乐却只吐出1元。但自动售贩机绝对不会用那个播音乐的喇叭嘲笑你——因为它在设计之初就并没有嘲笑你的功能。在设计一个人工智能时也是一样，比如 AlphaGo：虽然它非常聪明，但它也只是会下围棋而已。</p>
<p>其实我们早已经生活在这种可控的未知里，人工智能并没有什么两样。</p>
<h2 id="仍在萌芽，却在飞速增长"><a href="#仍在萌芽，却在飞速增长" class="headerlink" title="仍在萌芽，却在飞速增长"></a>仍在萌芽，却在飞速增长</h2><p>虽然机器学习在这两年发展极快，但是相关岗位的需求却没有想象的大。Ted 聊起去年 Berkeley 的招聘会，机器学习岗位普遍要求有博士学历，而且往往都是一些大公司在招聘相关岗位。可以看到，机器学习仍然还没有走下计算机科学的神坛。但是今年随着 AlphaGo 四比一击败李世石，世界认识到了机器学习的威力，机器学习的岗位确实相较往年有了显著的增加。在近几个月，硅谷机器学习相关的项目如雨后春笋冒出，他们也明显感觉到了潜在的合作不断在增加。</p>
<h2 id="总结：最好的时代，最坏的时代"><a href="#总结：最好的时代，最坏的时代" class="headerlink" title="总结：最好的时代，最坏的时代"></a>总结：最好的时代，最坏的时代</h2><p>有了机器学习的助攻，人类有了研究传统科学难以研究的复杂问题的能力；人们甚至可以将机理尚不清晰的模型直接部署到产品中，去帮助人类解决问题。但是随着人工智能的迅速崛起，社会的就业结构也遇到了巨大的考验，简单人力工作的市场势必受到机器人与人工智能的挤压而缩水或者转移。对于机器学习领域的研究者和公司而言，这是最好的时代；而对于另一部分人而言，也许一场就业危机正埋伏在不远的将来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML-B/" rel="tag">#ML@B</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/you-know-where-to-find-me/" rel="next" title="You Know Where to Find Me">
                <i class="fa fa-chevron-left"></i> You Know Where to Find Me
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/at-the-end-of-the-semester-2016/" rel="prev" title="第一年">
                第一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/ML@B-interview/"
           data-title="在伯克利聊聊机器学习" data-url="http://blog.zealoft.com/2016/10/18/ML@B-interview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jim Zenn" />
          <p class="site-author-name" itemprop="name">Jim Zenn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/JimZenn" target="_blank" title="LinkedIn">
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jim-Zenn" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode.com/jim-zenn/" target="_blank" title="LeetCode">
                  
                  LeetCode
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/jimzenn" target="_blank" title="Kaggle">
                  
                  Kaggle
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jimzenn" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jimzenn" target="_blank" title="facebook">
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jimzenn/" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Jim-Zenn" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/jimzenn/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据，企业机器学习的命脉"><span class="nav-number">1.</span> <span class="nav-text">数据，企业机器学习的命脉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从机器人到人工智能，越来越多工作将被取代"><span class="nav-number">2.</span> <span class="nav-text">从机器人到人工智能，越来越多工作将被取代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计者不知道人工智能做出决策的原因，但没有关系"><span class="nav-number">3.</span> <span class="nav-text">设计者不知道人工智能做出决策的原因，但没有关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仍在萌芽，却在飞速增长"><span class="nav-number">4.</span> <span class="nav-text">仍在萌芽，却在飞速增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结：最好的时代，最坏的时代"><span class="nav-number">5.</span> <span class="nav-text">总结：最好的时代，最坏的时代</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim Zenn</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zealoft"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVu0qg9NbQMWV2WBQkTTghTo-gzGzoHsz", "EiX7TsiEdpwuftYPQhE10rKU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  




</body>
</html>
