<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Weekly Project,Raspeberry Pi,Timelapse," />





  <link rel="alternate" href="/atom.xml" title="ZEALOFT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="每一次我跑步上 Berkeley Hills，沿途就可以眺望北湾两岸的风景。于是我想要用树莓派在那些观景点完成一个长时间的延时摄影。这周终于付诸实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi 采集图像并自动上传">
<meta property="og:url" content="http://blog.zealoft.com/2016/09/08/Raspberry Pi 采集图像并自动上传/index.html">
<meta property="og:site_name" content="ZEALOFT">
<meta property="og:description" content="每一次我跑步上 Berkeley Hills，沿途就可以眺望北湾两岸的风景。于是我想要用树莓派在那些观景点完成一个长时间的延时摄影。这周终于付诸实践。">
<meta property="og:image" content="http://blog.zealoft.com/uploads/timelapse_1.gif">
<meta property="og:updated_time" content="2016-09-10T06:17:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi 采集图像并自动上传">
<meta name="twitter:description" content="每一次我跑步上 Berkeley Hills，沿途就可以眺望北湾两岸的风景。于是我想要用树莓派在那些观景点完成一个长时间的延时摄影。这周终于付诸实践。">
<meta name="twitter:image" content="http://blog.zealoft.com/uploads/timelapse_1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '520505',
      author: '(博主)'
    }
  };
</script>




  <link rel="canonical" href="http://blog.zealoft.com/2016/09/08/Raspberry Pi 采集图像并自动上传/"/>


  <title> Raspberry Pi 采集图像并自动上传 | ZEALOFT </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83942334-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZEALOFT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里阅读一个有趣的人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Raspberry Pi 采集图像并自动上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-08T17:50:24-07:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/Raspberry Pi 采集图像并自动上传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/Raspberry Pi 采集图像并自动上传/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/08/Raspberry Pi 采集图像并自动上传/" class="leancloud_visitors" data-flag-title="Raspberry Pi 采集图像并自动上传">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/uploads/timelapse_1.gif" class="full-image" alt="timelapse" title="在 Euclid Hall 屋顶用 Raspberry Pi 拍摄的延时摄影">
<p>　　每一次我跑步上 Berkeley Hills，沿途就可以眺望北湾两岸的风景。于是我想要用树莓派在那些观景点完成一个长时间的延时摄影。这周终于付诸实践。<br><a id="more"></a><br>　　静态延时摄影说白了就是：将相机固定在一个地点， 过一个固定的时间就拍一张照片，最后在将这些照片组合起来成为一个影片。因为要拍摄大约一天时间，用真的相机或手机去拍，一个怕丢，另一个也要求有这个模式，这个过程也比较费电，人可能也要陪在边上。这两天为了买几个钉子去了一次五金店，看到那里有卖用来做篱笆的木板，忽然有了想法：如果把树莓派、充电宝和相机装在木板上，那么把这个木板随便插在一个有网的地方，那不就可以拍延时摄影了吗。如果 ssh 端口用 ngrok 映射到网络上，还可以远程查看程序的执行情况。拍完的照片上传到谷歌网盘，再删除本地的副本，那么对树莓派的 SD 卡也没有太大的容量要求。<br>　　总结一下，只需要：Raspberry Pi、Raspberry Pi Camera、充电宝、木板就够了。<br>　　花4刀买下木板，买了几个对应尺寸的螺丝，一共大概花了6刀。把树莓派和树莓派的相机板钉在木板上，保证不要晃动；再把充电宝固定上去，物理部分就完成了。<br>　　接下来就是代码。无非是两个部分，一个是调用相机定时拍一张照，这个非常简单。调用 PiCamera 模块两三行就写好了。有意思的是自动上传到 Google Drive。这个部分其实也不复杂，按照 Google 官方的 API 文档大概两个小时就完成了。<br>　　下附主文件代码(python 2.7.12)。运行时还需要 API Key，这是免费的，直接去谷歌API申请就行。如果哪里有问题，可以留言问我。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">import</span> picamera</div><div class="line"><span class="keyword">import</span> cPickle <span class="keyword">as</span> pickle</div><div class="line"></div><div class="line"><span class="keyword">import</span> httplib2</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">import</span> apiclient</div><div class="line"><span class="keyword">import</span> oauth2client</div><div class="line"><span class="keyword">from</span> oauth2client <span class="keyword">import</span> client</div><div class="line"><span class="keyword">from</span> oauth2client <span class="keyword">import</span> tools</div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="keyword">import</span> argparse</div><div class="line">    flags = argparse.ArgumentParser(parents=[tools.argparser]).parse_args()</div><div class="line"><span class="keyword">except</span> ImportError:</div><div class="line">    flags = <span class="keyword">None</span></div><div class="line"></div><div class="line">VERSION = <span class="string">'0.1beta'</span></div><div class="line"></div><div class="line"><span class="comment"># OAuth 2.0 scope that will be authorized.</span></div><div class="line"><span class="comment"># Check https://developers.google.com/drive/scopes for all available scopes.</span></div><div class="line">SCOPES = <span class="string">'https://www.googleapis.com/auth/drive'</span></div><div class="line"></div><div class="line"><span class="comment"># Location of the client secrets.</span></div><div class="line">CLIENT_SECRET_FILE = <span class="string">'client_secrets.json'</span></div><div class="line">APPLICATION_NAME = <span class="string">'capturePi'</span></div><div class="line"></div><div class="line"><span class="comment"># Folder id</span></div><div class="line">FOLDER_ID = <span class="string">'0B_6TJ0QR4AQLX2lKcDZlQVlDYkU'</span></div><div class="line"></div><div class="line"><span class="comment"># Resolution of the image</span></div><div class="line">RESOLUTION = (<span class="number">1024</span>, <span class="number">768</span>)</div><div class="line"></div><div class="line"><span class="comment"># Where to store the temp data</span></div><div class="line">LOCALPATH = <span class="string">'./data/'</span></div><div class="line"></div><div class="line"><span class="comment"># interval</span></div><div class="line">INTERVAL = <span class="string">'180'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_credentials</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""Gets valid user credentials from storage.</span></div><div class="line"></div><div class="line">    If nothing has been stored, or if the stored credentials are invalid,</div><div class="line">    the OAuth2 flow is completed to obtain the new credentials.</div><div class="line"></div><div class="line">    Returns:</div><div class="line">    Credentials, the obtained credential.</div><div class="line">    """</div><div class="line">    home_dir = os.path.expanduser(<span class="string">'~'</span>)</div><div class="line">    credential_dir = os.path.join(home_dir, <span class="string">'.credentials'</span>)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(credential_dir):</div><div class="line">        os.makedirs(credential_dir)</div><div class="line">    credential_path = os.path.join(credential_dir,</div><div class="line">            <span class="string">'capturePi_credentials.json'</span>)</div><div class="line"></div><div class="line">    store = oauth2client.file.Storage(credential_path)</div><div class="line">    credentials = store.get()</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> credentials <span class="keyword">or</span> credentials.invalid:</div><div class="line">        flow = client.flow_from_clientsecrets(CLIENT_SECRET_FILE, SCOPES)</div><div class="line">        flow.user_agent = APPLICATION_NAME</div><div class="line">        flow.redirect_uri = oauth2client.client.OOB_CALLBACK_URN</div><div class="line">        authorize_url = flow.step1_get_authorize_url()</div><div class="line">        print(<span class="string">'Go to the following link in your browser: '</span> + authorize_url)</div><div class="line">        code = raw_input(<span class="string">'Enter verification code: '</span>).strip()</div><div class="line">        credentials = flow.step2_exchange(code)</div><div class="line">        store.put(credentials)</div><div class="line"></div><div class="line">        print(<span class="string">'Storing credentials to '</span> + credential_path)</div><div class="line">    <span class="keyword">return</span> credentials</div><div class="line"></div><div class="line"><span class="comment"># Create an authorized Drive API client.</span></div><div class="line">credentials = get_credentials()</div><div class="line">http = credentials.authorize(httplib2.Http())</div><div class="line">service = apiclient.discovery.build(<span class="string">'drive'</span>, <span class="string">'v3'</span>, http=http)</div><div class="line"></div><div class="line"><span class="comment"># Find files</span></div><div class="line"><span class="comment"># results = service.files().list(</span></div><div class="line"><span class="comment">#     pageSize=100,</span></div><div class="line"><span class="comment">#     fields="nextPageToken, files(id, name)",</span></div><div class="line"><span class="comment">#     orderBy="starred"</span></div><div class="line"><span class="comment">#     ).execute()</span></div><div class="line"><span class="comment"># items = results.get('files', [])</span></div><div class="line"><span class="comment"># if not items:</span></div><div class="line"><span class="comment">#     print('No files found.')</span></div><div class="line"><span class="comment"># else:</span></div><div class="line"><span class="comment">#     print('Files:')</span></div><div class="line"><span class="comment">#     for item in items:</span></div><div class="line"><span class="comment">#         print('&#123;0&#125; (&#123;1&#125;)'.format(item['name'], item['id']))</span></div><div class="line"></div><div class="line">print(<span class="string">'Connection to Google Drive has been establised.'</span>)</div><div class="line"></div><div class="line"><span class="comment"># with an instance of PiCamera class</span></div><div class="line"><span class="keyword">with</span> picamera.PiCamera() <span class="keyword">as</span> camera:</div><div class="line">    <span class="comment"># Initializing PiCamera</span></div><div class="line">    camera.resolution = RESOLUTION</div><div class="line">    <span class="comment"># camera warm-up time</span></div><div class="line">    time.sleep(<span class="number">2</span>)</div><div class="line">    <span class="comment"># start image capture loop</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        <span class="comment"># Path to the file to be uploaded</span></div><div class="line">        FILENAME = datetime.datetime.now().strftime(<span class="string">"%m%d%y%H%M%S"</span>) + <span class="string">'.jpg'</span></div><div class="line"></div><div class="line">        <span class="comment"># Metadata about the file.</span></div><div class="line">        MIMETYPE = <span class="string">'image/jpg'</span></div><div class="line">        TITLE = FILENAME</div><div class="line">        DESCRIPTION = <span class="string">'Caputured by CapturePi '</span> + VERSION</div><div class="line"></div><div class="line">        <span class="comment"># capture the file to ./data</span></div><div class="line">        camera.capture(LOCALPATH + FILENAME)</div><div class="line">        print(<span class="string">"Captured: "</span>, FILENAME)</div><div class="line"></div><div class="line">        <span class="comment"># Upload the image.</span></div><div class="line">        <span class="comment"># MediaFileUpload abstracts uploading file contents from a file on disk.</span></div><div class="line">        media_body = apiclient.http.MediaFileUpload(</div><div class="line">            LOCALPATH + FILENAME,</div><div class="line">            mimetype=MIMETYPE,</div><div class="line">            resumable=<span class="keyword">True</span></div><div class="line">        )</div><div class="line"></div><div class="line">        <span class="comment"># The body contains the metadata for the file.</span></div><div class="line">        body = &#123;</div><div class="line">        <span class="string">'name'</span>: TITLE,</div><div class="line">        <span class="string">'title'</span>: TITLE,</div><div class="line">        <span class="string">'description'</span>: DESCRIPTION,</div><div class="line">        <span class="string">'parents'</span>: [FOLDER_ID]</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment"># Perform the request and print the result.</span></div><div class="line">        uploaded = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> uploaded == <span class="number">0</span>:</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                result = service.files().create(</div><div class="line">                    body=body,</div><div class="line">                    media_body=media_body</div><div class="line">                    ).execute()</div><div class="line"></div><div class="line">                <span class="keyword">if</span> result != <span class="number">0</span>:</div><div class="line">                    uploaded = <span class="number">1</span></div><div class="line">                    print(<span class="string">'Uploaded: '</span>, FILENAME)</div><div class="line">                    os.remove(LOCALPATH + FILENAME)</div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                uploaded = <span class="number">0</span></div><div class="line">                print(<span class="string">"Failed to submit, try again in 1 minute."</span>)</div><div class="line">                sleep(<span class="number">60</span>)</div><div class="line"></div><div class="line">        time.sleep(float(INTERVAL))</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Project/" rel="tag">#Weekly Project</a>
          
            <a href="/tags/Raspeberry-Pi/" rel="tag">#Raspeberry Pi</a>
          
            <a href="/tags/Timelapse/" rel="tag">#Timelapse</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/再一次想起被学霸环绕的恐惧/" rel="next" title="再一次想起被学霸环绕的恐惧">
                <i class="fa fa-chevron-left"></i> 再一次想起被学霸环绕的恐惧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/You-Know-Where-to-Find-Me/" rel="prev" title="You Know Where to Find Me">
                You Know Where to Find Me <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/Raspberry Pi 采集图像并自动上传/"
           data-title="Raspberry Pi 采集图像并自动上传" data-url="http://blog.zealoft.com/2016/09/08/Raspberry Pi 采集图像并自动上传/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jim Zenn" />
          <p class="site-author-name" itemprop="name">Jim Zenn</p>
          <p class="site-description motion-element" itemprop="description">正在经历一场豪赌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jim-Zenn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode.com/jim-zenn/" target="_blank" title="LeetCode">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LeetCode
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/jimzenn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Kaggle
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jim_Zenn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jimzenn" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jim_zenn/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Jim-Zenn" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/jimzenn/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim Zenn</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zealoft"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVu0qg9NbQMWV2WBQkTTghTo-gzGzoHsz", "EiX7TsiEdpwuftYPQhE10rKU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  
  




</body>
</html>
